GOOGLE_CLIENT_ID =772096870439-hvu7nktpgebmo89f4e8b5b3f2o59lsbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="SKDFJLSKA";
NEXTAUTH_URL="http://localhost:3000/"

